export default {
  myRewards: "내 보상",
  telegramPremium: "프리미엄 계정",
  accountAge: "계정 연령",
  invitedFriends: "초대 및 공유",
  leaderboard: "리더보드",
  holders: "보유자",
  friends: "친구",
  inviteFriends: "친구 초대",
  airdrops: "에어드롭",
  tasks: "작업",
  copy: "복사",
  paste: "붙여넣기",
  update: "업데이트 중",
  updateText: "Pi War 앱을 업데이트 중...",
  telegram: {
    text: "Telegram에서 열어주세요",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "주소 바인딩",
  copyInviteLink: "복사",
  shareInviteLink: "공유",
  bindingRewards: "바인딩 보상",
  bindingCode: "바인딩 코드를 입력하세요",
  erc20WalletBinding: "EVM 지갑 바인딩",
  solanaWalletBinding: "SOL 지갑 바인딩",
  pidBinding:"Pid Binding"
};
