export default {
  myRewards: "내 보상",
  telegramPremium: "텔레그램 프리미엄",
  accountAge: "계정 연령",
  invitedFriends: "초대한 친구들",
  leaderboard: "리더보드",
  holders: "보유자",
  friends: "친구들",
  inviteFriends: "친구 초대",
  airdrops: "에어드랍",
  tasks: "작업",
  copy: "복사",
  paste: "붙여넣기",
  update: "업데이트",
  updateText: "앱 미니 프로그램이 업데이트 중입니다",
  telegram: {
    text: "텔레그램 미니 프로그램에서 열어주세요",
    url: "",
    bntText: "텔레그램",
  },
  bindWallet: "지갑 연결",
  copyInviteLink: "초대 링크 복사",
  shareInviteLink: "초대 링크 공유",
};
