export default {
  myRewards: "My Rewards",
  telegramPremium: "Premium Account",
  accountAge: "Account Age",
  invitedFriends: "Invite & Shares",
  leaderboard: "Leaderboard",
  holders: "Holders",
  friends: "Friends",
  inviteFriends: "Invite Friends",
  airdrops: "Airdrops",
  tasks: "Tasks",
  copy: "Copy",
  paste: "Paste",
  update: "Updating",
  updateText: "Pi War App is updating...",
  telegram: {
    text: "Please Open In Telegram",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "Bind Address",
  copyInviteLink: "Copy",
  shareInviteLink: "Share",
  bindingRewards: "Binding Rewards",
  bindingCode: "Enter Binding Code",
  erc20WalletBinding: "EVM Wallet Binding",
  solanaWalletBinding: "SOL Wallet Binding",
  pidBinding:"Pid Binding",
  bind:"Bind"
};
