export default {
  myRewards: "My Rewards",
  telegramPremium: "Telegram Premium",
  accountAge: "Account Age",
  invitedFriends: "Invited Friends",
  leaderboard: "Leaderboard",
  holders: "Holders",
  friends: "Friends",
  inviteFriends: "Invite Friends",
  airdrops: "Airdrops",
  tasks: "Tasks",
  copy: "Copy",
  paste: "Paste",
  update: "Update",
  updateText: "The app mini program is being updated",
  telegram: {
    text: "Please open in the Telegram mini program",
    url: "",
    bntText: "Telegram",
  },
  bindWallet: "Bind Wallet",
  copyInviteLink: "Copy Invite Link",
  shareInviteLink: "Share Invite Link",
};
