export default {
  myRewards: "Ödüllerim",
  telegramPremium: "Premium Hesap",
  accountAge: "Hesap Yaşı",
  invitedFriends: "Davetler & Paylaşımlar",
  leaderboard: "Lider Tablosu",
  holders: "Sahipler",
  friends: "Arkadaşlar",
  inviteFriends: "Arkadaşları Davet Et",
  airdrops: "Airdrop'lar",
  tasks: "Görevler",
  copy: "Kopyala",
  paste: "Yapıştır",
  update: "Güncelleniyor",
  updateText: "Pi War Uygulaması güncelleniyor...",
  telegram: {
    text: "Lütfen Telegram'da açın",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "Cüzdanı Bağla",
  copyInviteLink: "Kopyala",
  shareInviteLink: "Paylaş",
  bindingRewards: "Bağlama Ödülleri",
  bindingCode: "Bağlama Kodu Girin",
};
