export default {
  myRewards: 'Ödüllerim',
  telegramPremium: 'Premium Hesap',
  accountAge: 'Hesap Yaşı',
  invitedFriends: 'Davet ve Paylaş',
  leaderboard: 'Liderler Tablosu',
  holders: 'Sahipler',
  friends: 'Arkadaşlar',
  inviteFriends: 'Arkadaş Davet Et',
  airdrops: 'Airdroplar',
  tasks: 'Görevler',
  copy: 'Kopyala',
  paste: 'Yapıştır',
  update: 'Güncelleniyor',
  updateText: 'Pi War uygulaması güncelleniyor...',
  telegram: {
    text: 'Lütfen Telegram\'da açın',
    url: 'https://t.me/pi_war_bot/app',
    bntText: 'Pi War 𝜋',
  },
  bindWallet: 'Adres Bağla',
  copyInviteLink: 'Kopyala',
  shareInviteLink: 'Paylaş',
  bindingRewards: 'Bağlantı Ödülleri',
  bindingCode: 'Kodu yapıştırmak için basılı tutun',
  erc20WalletBinding: 'EVM Cüzdan Bağlama',
  solanaWalletBinding: 'SOL Cüzdan Bağlama',
  pidBinding: 'Pi Network Bağlama',
  bind: 'Bağla',
}
