export default {
  myRewards: "Ödüllerim",
  telegramPremium: "Telegram Premium",
  accountAge: "Hesap Yaşı",
  invitedFriends: "Davet Edilen Arkadaşlar",
  leaderboard: "Lider Tablosu",
  holders: "Sahipler",
  friends: "Arkadaşlar",
  inviteFriends: "Arkadaşları Davet Et",
  airdrops: "Airdrop",
  tasks: "Görevler",
  copy: "Kopyala",
  paste: "Yapıştır",
  update: "Güncelle",
  updateText: "Uygulama mini programı güncelleniyor",
  telegram: {
    text: "Lütfen Telegram mini programında açın",
    url: "",
    bntText: "Telegram",
  },
  bindWallet: "Cüzdanı Bağla",
  copyInviteLink: "Davet Bağlantısını Kopyala",
  shareInviteLink: "Davet Bağlantısını Paylaş",
  bindingRewards: "Binding Rewards",
  bindingCode: "Binding Code",
};
