export default {
  myRewards: "รางวัลของฉัน",
  telegramPremium: "Telegram Premium",
  accountAge: "อายุบัญชี",
  invitedFriends: "เพื่อนที่เชิญ",
  leaderboard: "กระดานผู้นำ",
  holders: "ผู้ถือ",
  friends: "เพื่อน",
  inviteFriends: "เชิญเพื่อน",
  airdrops: "แจกฟรี",
  tasks: "งาน",
  copy: "คัดลอก",
  paste: "วาง",
  update: "อัปเดต",
  updateText: "โปรแกรมย่อยของแอปกำลังอัปเดต",
  telegram: {
    text: "โปรดเปิดในโปรแกรมย่อยของ Telegram",
    url: "",
    bntText: "Telegram",
  },
  bindWallet: "เชื่อมต่อกระเป๋าเงิน",
  copyInviteLink: "คัดลอกลิงก์เชิญ",
  shareInviteLink: "แชร์ลิงก์เชิญ",
  bindingRewards: "Binding Rewards",
};
