export default {
  myRewards: "我的獎勵",
  telegramPremium: "高級賬戶",
  accountAge: "賬戶年限",
  invitedFriends: "邀請分享",
  leaderboard: "領導榜",
  holders: "持有者",
  friends: "位朋友",
  inviteFriends: "邀請朋友",
  airdrops: "空投",
  tasks: "任務",
  copy: "複製",
  paste: "貼上",
  update: "升級中",
  updateText: "Pi War 應用程序升級中...",
  telegram: {
    text: "請在 Telegram 中打開",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "綁定地址",
  copyInviteLink: "複製",
  shareInviteLink: "分享",
  bindingRewards: "綁定獎勵",
  bindingCode: "填寫綁定碼",
};
