export default {
  myRewards: "我的獎勵",
  telegramPremium: "高級帳戶",
  accountAge: "帳戶年限",
  invitedFriends: "邀請分享",
  leaderboard: "排行榜",
  holders: "持有者",
  friends: "朋友",
  inviteFriends: "邀請朋友",
  airdrops: "空投",
  tasks: "任務",
  copy: "複製",
  paste: "貼上",
  update: "更新中",
  updateText: "Pi War 應用程式正在更新...",
  telegram: {
    text: "請在 Telegram 中打開",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "綁定地址",
  copyInviteLink: "複製邀請連結",
  shareInviteLink: "分享邀請連結",
  bindingRewards: "綁定獎勵",
  bindingCode: "輸入綁定碼",
  erc20WalletBinding: "ERC20 錢包綁定",
  solanaWalletBinding: "Solana 錢包綁定",
};
