export default {
  myRewards: 'Phần thưởng của tôi',
  telegramPremium: 'Tài khoản cao cấp',
  accountAge: 'Tuổi tài khoản',
  invitedFriends: 'Mời & Chia sẻ',
  leaderboard: 'Bảng xếp hạng',
  holders: 'Người sở hữu',
  friends: 'Bạn bè',
  inviteFriends: 'Mời bạn bè',
  airdrops: 'Airdrop',
  tasks: 'Nhiệm vụ',
  copy: 'Sao chép',
  paste: 'Dán',
  update: 'Đang cập nhật',
  updateText: 'Ứng dụng Pi War đang được cập nhật...',
  telegram: {
    text: 'Vui lòng mở trong Telegram',
    url: 'https://t.me/pi_war_bot/app',
    bntText: 'Pi War 𝜋',
  },
  bindWallet: 'Liên kết địa chỉ',
  copyInviteLink: 'Sao chép',
  shareInviteLink: 'Chia sẻ',
  bindingRewards: 'Phần thưởng liên kết',
  bindingCode: 'Nhấn giữ để dán mã',
  erc20WalletBinding: 'Liên kết ví EVM',
  solanaWalletBinding: 'Liên kết ví SOL',
  pidBinding: 'Liên kết Pi Network',
  bind: 'Liên kết',
}
