export default {
  myRewards: "Phần Thưởng Của Tôi",
  telegramPremium: "Tài Khoản Cao Cấp",
  accountAge: "Tuổi Tài Khoản",
  invitedFriends: "Mời & Chia Sẻ",
  leaderboard: "Bảng Xếp Hạng",
  holders: "Người Nắm Giữ",
  friends: "Bạn Bè",
  inviteFriends: "Mời Bạn Bè",
  airdrops: "Airdrops",
  tasks: "Nhiệm Vụ",
  copy: "Sao Chép",
  paste: "Dán",
  update: "Đang Cập Nhật",
  updateText: "Ứng dụng Pi War đang cập nhật...",
  telegram: {
    text: "Vui lòng mở trong Telegram",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "Liên Kết Ví",
  copyInviteLink: "Sao Chép Liên Kết Mời",
  shareInviteLink: "Chia Sẻ Liên Kết Mời",
  bindingRewards: "Phần Thưởng Liên Kết",
  bindingCode: "Nhập Mã Liên Kết",
  erc20WalletBinding: "Liên Kết Ví ERC20",
  solanaWalletBinding: "Liên Kết Ví Solana",
};
