export default {
  myRewards: "Phần thưởng của tôi",
  telegramPremium: "Tài khoản Cao cấp",
  accountAge: "Tuổi tài khoản",
  invitedFriends: "Mời & Chia sẻ",
  leaderboard: "Bảng xếp hạng",
  holders: "Người nắm giữ",
  friends: "Bạn bè",
  inviteFriends: "Mời bạn bè",
  airdrops: "Airdrops",
  tasks: "Nhiệm vụ",
  copy: "Sao chép",
  paste: "Dán",
  update: "Đang cập nhật",
  updateText: "Ứng dụng Pi War đang cập nhật...",
  telegram: {
    text: "Vui lòng mở trong Telegram",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "Liên kết Địa chỉ",
  copyInviteLink: "Sao chép",
  shareInviteLink: "Chia sẻ",
  bindingRewards: "Phần thưởng Liên kết",
  bindingCode: "Nhập mã liên kết",
  erc20WalletBinding: "Liên kết Ví EVM",
  solanaWalletBinding: "Liên kết Ví SOL",
};
