export default {
  myRewards: "Ganjaran Saya",
  telegramPremium: "Akaun Premium",
  accountAge: "Umur Akaun",
  invitedFriends: "Jemput & Kongsi",
  leaderboard: "Papan Pendahulu",
  holders: "Pemegang",
  friends: "Rakan",
  inviteFriends: "Jemput Rakan",
  airdrops: "Airdrop",
  tasks: "Tugas",
  copy: "Salin",
  paste: "Tampal",
  update: "Kemaskini",
  updateText: "Aplikasi Pi War sedang dikemaskini...",
  telegram: {
    text: "Sila buka di Telegram",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "Ikat Alamat",
  copyInviteLink: "Salin",
  shareInviteLink: "Kongsi",
  bindingRewards: "Ganjaran Ikat",
  bindingCode: "Masukkan Kod Ikat",
};
