export default {
  myRewards: "Ganjaran Saya",
  telegramPremium: "Telegram Premium",
  accountAge: "Umur Akaun",
  invitedFriends: "Rakan Yang Dijemput",
  leaderboard: "Carta Kedudukan",
  holders: "Pemegang",
  friends: "Rakan",
  inviteFriends: "Jemput Rakan",
  airdrops: "Airdrop",
  tasks: "Tugas",
  copy: "Salin",
  paste: "Tampal",
  update: "Kemas Kini",
  updateText: "Program mini aplikasi sedang dikemas kini",
  telegram: {
    text: "Sila buka dalam program mini Telegram",
    url: "",
    bntText: "Telegram",
  },
  bindWallet: "Sambungkan Wallet",
  copyInviteLink: "Salin Pautan Jemputan",
  shareInviteLink: "Kongsi Pautan Jemputan",
  bindingRewards: "Binding Rewards",
};
