export default {
  myRewards: "Ganjaran Saya",
  telegramPremium: "Akaun Premium",
  accountAge: "Umur Akaun",
  invitedFriends: "Jemput & Kongsi",
  leaderboard: "Papan Pendahulu",
  holders: "Pemegang",
  friends: "Rakan",
  inviteFriends: "Jemput Rakan",
  airdrops: "Airdrop",
  tasks: "Tugasan",
  copy: "Salin",
  paste: "Tampal",
  update: "Sedang Mengemas Kini",
  updateText: "Aplikasi Pi War sedang mengemas kini...",
  telegram: {
    text: "Sila buka di Telegram",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "Pautkan Alamat",
  copyInviteLink: "Salin",
  shareInviteLink: "Kongsi",
  bindingRewards: "Ganjaran Pautan",
  bindingCode: "Masukkan Kod Pautan",
  erc20WalletBinding: "Pautan Dompet EVM",
  solanaWalletBinding: "Pautan Dompet SOL",
  pidBinding:"Pid Binding"
};
