export default {
  myRewards: "マイリワード",
  telegramPremium: "プレミアムアカウント",
  accountAge: "アカウント年齢",
  invitedFriends: "招待とシェア",
  leaderboard: "リーダーボード",
  holders: "ホルダー",
  friends: "友達",
  inviteFriends: "友達を招待",
  airdrops: "エアドロップ",
  tasks: "タスク",
  copy: "コピー",
  paste: "ペースト",
  update: "更新中",
  updateText: "Pi War アプリが更新中です...",
  telegram: {
    text: "Telegramで開いてください",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "アドレスをバインド",
  copyInviteLink: "コピー",
  shareInviteLink: "シェア",
  bindingRewards: "バインディング報酬",
  bindingCode: "バインディングコードを入力",
};
