export default {
  myRewards: "マイリワード",
  telegramPremium: "プレミアムアカウント",
  accountAge: "アカウント年齢",
  invitedFriends: "招待とシェア",
  leaderboard: "リーダーボード",
  holders: "ホルダー",
  friends: "友達",
  inviteFriends: "友達を招待",
  airdrops: "エアドロップ",
  tasks: "タスク",
  copy: "コピー",
  paste: "ペースト",
  update: "更新",
  updateText: "Pi War アプリを更新しています...",
  telegram: {
    text: "Telegramで開いてください",
    url: "https://t.me/pi_war_bot/app",
    bntText: "Pi War 𝜋",
  },
  bindWallet: "ウォレットアドレスをバインド",
  copyInviteLink: "招待リンクをコピー",
  shareInviteLink: "招待リンクをシェア",
  bindingRewards: "バインド報酬",
  bindingCode: "バインドコードを入力",
  erc20WalletBinding: "ERC20 ウォレットのバインド",
  solanaWalletBinding: "Solana ウォレットのバインド",
};
