export default {
  myRewards: 'マイリワード',
  telegramPremium: 'プレミアムアカウント',
  accountAge: 'アカウント年齢',
  invitedFriends: '友達を招待＆シェア',
  leaderboard: 'リーダーボード',
  holders: 'ホルダー',
  friends: '友達',
  inviteFriends: '友達を招待',
  airdrops: 'エアドロップ',
  tasks: 'タスク',
  copy: 'コピー',
  paste: '貼り付け',
  update: '更新中',
  updateText: 'Pi Warアプリを更新中...',
  telegram: {
    text: 'Telegramで開いてください',
    url: 'https://t.me/pi_war_bot/app',
    bntText: 'Pi War 𝜋',
  },
  bindWallet: 'アドレスをバインド',
  copyInviteLink: 'コピー',
  shareInviteLink: 'シェア',
  bindingRewards: 'バインディングリワード',
  bindingCode: 'バインディングコードを入力',
  erc20WalletBinding: 'EVMウォレットのバインド',
  solanaWalletBinding: 'SOLウォレットのバインド',
  pidBinding: 'Piネットワークのバインド',
  bind: 'バインド',
}
